<!DOCTYPE HTML>
<!--
    Tutorial From:
    https://dev.to/heheprogrammer/how-to-make-a-qr-code-generator-in-javascript-2pma
-->
<html lang="en">
    <head>
        <title>QR Code Generator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            #output {
                width: 300px;
            }
            .round {
                border-radius: 15px;;
            }
            .bg {
                background-color: #2a2a72;
                background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
            }
            .bg-app {
                background-color: #000000;
                background-image: linear-gradient(294deg, #000000 0%, #434343 74%);
            }
            .error {
                border: red solid 2px;
            }
            .cusW {
                width: 330px;
            }
        </style>
    </head>
    <body class="bg">
        <div class="container h-100">
            <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
                <div class="bg-app h-auto round m-3 w-100">
                    <div class="d-flex flex-column">
                        <h1 class="text-white text-center p-1 display-2">QR Code Generator</h1>
                        <div class="input-group mb-3 p-4 justify-content-center align-items-center">
                            <input type="url" id="url" class="form-control" aria-label="Place Your URL" placeholder="Place Your URL" >
                            <button class="btn btn-outline-light" id="makeQR">Generate QR Code</button>
                        </div>
                    </div>
                </div>
                <div class="bg-app h-auto round m-3 cusW">
                    <div class="collapse m-auto text-center p-3" id="collapseExample">
                        <div id="output"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--scripts-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="qrcode.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>